{
  "name": "ico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kblockchain/able_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kblockchain/able_front/issues"
  },
  "homepage": "https://github.com/kblockchain/able_front#readme",
  "dependencies": {
    "promise": "^8.0.1",
    "require": "^2.4.20",
    "web3": "github:ethereum/web3.js"
  }
}
